# Запрашиваем у пользователя число
number = int(input("Введите число: "))

# Проверяем, является ли число четным и положительным
if number > 0 and number % 2 == 0:
    print("Число", number, "является четным и положительным.")
else:
    print("Число", number, "не соответствует условиям (четное и положительное).")