Python 3.12.2 (tags/v3.12.2:6abddd9, Feb  6 2024, 21:26:36) [MSC v.1937 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import random
>>>
>>> def main():
...     nickname = input("Введите ваш никнейм: ")
...     record = 0
...
...     print("Правила игры: ПК задает 4-значное число, вы должны угадать хотя бы одну цифру из этогочисла.")
...     print("За каждую правильно угаданную цифру вы получаете 10 очков, за ошибку теряете 1 жизнь из 3.")
...
...     while True:
...         score = 0
...         lives = 3
...         pc_number = str(random.randint(1000, 9999))
...
...         print("Новый раунд! Угадайте число:")
...         print(pc_number)
...
...         user_guess = input("Введите ваш вариант числа (0-9) или нажмите E для выхода: ")
...
...         if user_guess == 'E':
...             print(f"Игра окончена. Ваш рекорд: {record} очков.")
...             break
...
...         for digit in user_guess:
...             if digit in pc_number:
...                 score += 10
...                 print("Правильно! +10 очков.")
...                 break
...             else:
...                 lives -= 1
...
...         if lives == 0:
...             print(f"Очень жаль, вы проиграли. Ваш счет: {score} очков.")
...             if score > record:
...                 record = score
...
...             play_again = input("Хотите сыграть еще раз? (да/нет): ")
...             if play_again.lower() != "да":
...                 print(f"Спасибо за игру, {nickname}! Ваш рекорд: {record} очков.")
...                 break
...
>>> if __name__ == "__main__":
...     main()
...
Введите ваш никнейм: Даша
Правила игры: ПК задает 4-значное число, вы должны угадать хотя бы одну цифру из этого числа.
За каждую правильно угаданную цифру вы получаете 10 очков, за ошибку теряете 1 жизнь из 3.
Новый раунд! Угадайте число:
6262
Введите ваш вариант числа (0-9) или нажмите E для выхода: 5
Новый раунд! Угадайте число:
3602
Введите ваш вариант числа (0-9) или нажмите E для выхода: 2
Правильно! +10 очков.
Новый раунд! Угадайте число:
3937
Введите ваш вариант числа (0-9) или нажмите E для выхода: 456
Очень жаль, вы проиграли. Ваш счет: 0 очков.
Хотите сыграть еще раз? (да/нет): да
Новый раунд! Угадайте число:
1868
Введите ваш вариант числа (0-9) или нажмите E для выхода: 4
Новый раунд! Угадайте число:
9952
Введите ваш вариант числа (0-9) или нажмите E для выхода: 5
Правильно! +10 очков.
Новый раунд! Угадайте число:
2591
Введите ваш вариант числа (0-9) или нажмите E для выхода: 7
Новый раунд! Угадайте число:
3385
Введите ваш вариант числа (0-9) или нажмите E для выхода: 3
Правильно! +10 очков.
Новый раунд! Угадайте число:
8525
Введите ваш вариант числа (0-9) или нажмите E для выхода: 2
Правильно! +10 очков.
Новый раунд! Угадайте число:
8639
Введите ваш вариант числа (0-9) или нажмите E для выхода:
